{
    "name": "Guys Having Coffee",
    "short_name": "GHC",
    "description": "A men's group meeting twice monthly in Lakeland, FL for coffee and conversation",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e4a5f",
    "background_color": "#fafbfc",
    "display": "standalone",
    "start_url": "/"
}
